upstream openproject {
  server openproject:80;
}

# server {
#     listen 800;
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
  listen 800;
  
  location / {
    proxy_pass http://openproject;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}