upstream openproject {
  server openproject:80;
}

# server {
#     listen 800;
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
  server_name "openproject.blackruby.studio";
  listen 800;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/openproject.blackruby.studio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/openproject.blackruby.studio/privkey.pem;
  
  location / {
    proxy_pass http://openproject;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}